SEMANTIC_SCHOLAR_KEY=…
UNPAYWALL_KEY=…
PUBMED_EMAIL="utkarshgupta2234@gmail.com"
PROXY_HTTP=…
PROXY_HTTPS=…
GOOGLE_API_KEY="AIzaSyA-hxTFLKHimHy0sZF-JUgwgGsVWER2KVw"
GOOGLE_CSE_ID="40d01dfcafb6b4e8b"
ncbi_api_key="4c3fa9df7b6e411fa1c1b4b821da2cf59809"
GOOGLE_CSE_KEY_PATH="D:\jarvis\client_secret_957657226727-tepiv2o48f2un9nt2kuokg201t022um7.apps.googleusercontent.com.json"